uii foroshgah/UserControls/ProductUserControl.xaml

<UserControl x:Class="uii_foroshgah.UserControls.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uii_foroshgah.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Width="200" Height="280" Margin="7">
        <StackPanel Margin="7">
            <Grid>
                <Image Source="/Image/cpu2.jpg" Height="150" Width="190"/>
                <Border Width="30" Height="30" Background="Red" CornerRadius="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                    <TextBlock Name="ProductDiscountTextBlock" Text="14%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>

            <Separator Margin="2 3 1 3"/>
            <TextBlock FlowDirection="RightToLeft" Name="ProductNameTextBlock" Margin="0 0 0 6" Text="نام کالا :" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                <Label Content="امتیاز :" Style="{StaticResource MaterialDesignLabel}"/>
                <materialDesign:RatingBar Margin="15 0"
                                         Name="ProductRatingBar"
                                         Value="4"
                                         IsReadOnly="True" />
            </StackPanel>
            <TextBlock Name="productPriceTextBlock" Text="قیمت"></TextBlock>
            <Button Name="Buy1" Content="خرید" Width="60" HorizontalAlignment="Right" Click="Buy1_Click"></Button>
        </StackPanel>

    </materialDesign:Card>
</UserControl>
